image: alpine:latest

build:
    stage: build
    script:
        - echo $TEST_VARIABLE
        - mkdir kek
    artifacts:
        paths:
            - kek/

release:
    stage: deploy
    script:
        - ls -al